
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\App.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\CNDN\CnDnEntryOptionsView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\CNDN\CnDnMainPageView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\CNDN\CnDnView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\CNDN\CNLineItemView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\CNDN\CreditNoteEntryView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\CNDN\DebitNoteEntryView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\CNDN\DNLineItemView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\CustomerSelectionView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\PrintingTemplate\CnEntriesPrintTemplate.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\PrintingTemplate\GatepassPrintTemplate.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\PrintingTemplate\InvoicePrintTemplate.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\PrintingTemplate\PicklistPrintTemplate.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\Printing\PrintingFooterTemplate.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\Printing\PrintingHeaderTemplate.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\Printing\PrintingMainPageView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\Printing\UserControl1.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\InvoicingAllocationMaintenanceView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\InvoicingAssignmentView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\InvoicingDispatchView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\InvoicingGatepassView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\InvoicingMainPageView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\InvoicingPickListView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\InvoicingView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\LoginView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\PostingPageView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\HomeView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\ITEView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\LineItemPageView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\LineItemView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\MainWindow.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\Printing\PrintingCanvas.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\Printing\PrintingItemTemplate.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\PrintingTemplate\PrintingMainPageView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\PrintPreviewPageView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\SalesOrderEntryView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\SOLineItemsView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\SOView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\Transaction Printing.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\TransactionEntryPageView.xaml;;
FC:\Users\elish\Documents\GitHub\ESI-ITE\ESI-ITE\View\TransactionEntryView.xaml;;

