
FD:\Github\ESI-ITE\ESI-ITE\App.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\CNDN\CnDnEntryOptionsView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\CNDN\CnDnMainPageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\CNDN\CnDnMenuView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\CNDN\CnDnPrintingOptionsView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\CNDN\CnDnView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\CNDN\CNLineItemView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\CNDN\CreditNoteEntryView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\CNDN\DebitNoteEntryView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\CNDN\DNLineItemView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\CodesMasterMaintenancePageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\CustomerMasterPageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\CustomerSelectionView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\GeographicMaintenancePageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\ItemMasterPageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\LocationMaintenancePageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\PriceTypeMaintenancePageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\PrintingTemplate\CnEntriesPrintTemplate.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\PrintingTemplate\CreditNotePrintTemplate.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\PrintingTemplate\DebitNotePrintTemplate.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\PrintingTemplate\GatepassPrintTemplate.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\PrintingTemplate\InvoicePrintTemplate.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\PrintingTemplate\PicklistPrintTemplate.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\Printing\PrintingFooterTemplate.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\Printing\PrintingHeaderTemplate.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\Printing\PrintingMainPageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\Printing\UserControl1.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\InvoicingAllocationMaintenanceView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\InvoicingAssignmentView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\InvoicingDispatchView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\InvoicingGatepassView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\InvoicingMainPageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\InvoicingPickListView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\InvoicingView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\LoginView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\PostingPageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\HomeView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\ITEView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\LineItemPageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\LineItemView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\MainWindow.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\Printing\PrintingCanvas.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\Printing\PrintingItemTemplate.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\PrintingTemplate\PrintingMainPageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\PrintPreviewPageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\Reports\SalesReportsPageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\RouteMaintenancePageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\SalesDistrictMaintenancePageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\SalesmanMaintenancePageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\SalesOrderEntryView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\SOLineItemsView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\SOView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\SupplierMaintenancePageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\TradeClassMaintenancePageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\Transaction Printing.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\TransactionEntryPageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\TransactionEntryView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\TransactionTypeMaintenancePageView.xaml;;
FD:\Github\ESI-ITE\ESI-ITE\View\WarehouseMaintenancePageView.xaml;;

