
FG:\PROJECT\ESI-ITE\ESI-ITE\App.xaml;;
FG:\PROJECT\ESI-ITE\ESI-ITE\Printing\PrintingFooterTemplate.xaml;;
FG:\PROJECT\ESI-ITE\ESI-ITE\Printing\PrintingHeaderTemplate.xaml;;
FG:\PROJECT\ESI-ITE\ESI-ITE\View\HomeView.xaml;;
FG:\PROJECT\ESI-ITE\ESI-ITE\View\ITEView.xaml;;
FG:\PROJECT\ESI-ITE\ESI-ITE\View\LineItemPageView.xaml;;
FG:\PROJECT\ESI-ITE\ESI-ITE\View\LineItemView.xaml;;
FG:\PROJECT\ESI-ITE\ESI-ITE\View\MainWindow.xaml;;
FG:\PROJECT\ESI-ITE\ESI-ITE\Printing\PrintingCanvas.xaml;;
FG:\PROJECT\ESI-ITE\ESI-ITE\Printing\PrintingItemTemplate.xaml;;
FG:\PROJECT\ESI-ITE\ESI-ITE\View\Transaction Printing.xaml;;
FG:\PROJECT\ESI-ITE\ESI-ITE\View\TransactionEntryPageView.xaml;;
FG:\PROJECT\ESI-ITE\ESI-ITE\View\TransactionEntryView.xaml;;
FG:\PROJECT\ESI-ITE\ESI-ITE\Printing\UserControl1.xaml;;

