

FG:\Documents\Google Drive\ESI-ITE\ESI-ITE\Printing\PrintingFooterTemplate.xaml;;
FG:\Documents\Google Drive\ESI-ITE\ESI-ITE\Printing\PrintingHeaderTemplate.xaml;;
FG:\Documents\Google Drive\ESI-ITE\ESI-ITE\View\MainWindow.xaml;;
FG:\Documents\Google Drive\ESI-ITE\ESI-ITE\Printing\PrintingCanvas.xaml;;
FG:\Documents\Google Drive\ESI-ITE\ESI-ITE\Printing\PrintingItemTemplate.xaml;;
FG:\Documents\Google Drive\ESI-ITE\ESI-ITE\View\Transaction Printing.xaml;;
FG:\Documents\Google Drive\ESI-ITE\ESI-ITE\View\TransactionEntryView.xaml;;
FG:\Documents\Google Drive\ESI-ITE\ESI-ITE\View\LineItemView.xaml;;

